# -

./: README.md
lab00 Типовая структура Java приложения. Использование системы управления ЖЦ проекта Apache Maven/: ПРИ117-РПС-№00-Хлызова.docx
lab01 Работа с реляционной СУБД/: ПРИ117-РПС-№01-Хлызова.docx
lab01 Работа с реляционной СУБД/lab01/core/: pom.xml
lab01 Работа с реляционной СУБД/lab01/core/src/test/resources/db.script/: drop.sql
lab02/: pom.xml  ПРИ117-РПС-№02-Хлызова.docx
lab03/: pom.xml  ПРИ117-РПС-№03-Хлызова.docx
lab03 Сервлеты и JSP-страницы/lab03/: pom.xml
lab03/src/dao/: DAO.java
lab03/web/: studentList.jsp
lab04 Библиотека действий JSTL, страницы обработки ошибок/: ПРИ117-РПС-№04-Хлызова.docx
lab04 Библиотека действий JSTL, страницы обработки ошибок/lab04/: pom.xml
lab05/: ПРИ117-РПС-№05-Хлызова.docx
lab05 Основы каркаса JSF/: ПРИ117-РПС-№05-Хлызова.docx
lab06/: ПРИ117-РПС-№06-Хлызова.docx
lab06_2/: ПРИ117-РПС-№06_2-Хлызова.docx
lab06_2 Отображение таблиц и использование библиотек компонентов в JSF-приложениях/lab6_2/: build.xml
lab07/: Хлызова.docx
lab07 Разработка веб-приложения на базе Spring MVC/: Хлызова.docx
lab07 Разработка веб-приложения на базе Spring MVC/lab07/: pom.xml
lab07/lab07/: pom.xml
lab08/: Хлызова.docx
lab09/: Хлызова.docx
lab10/: ~$лызова.docx  Хлызова.docx
lab10 Распределенные транзакции/: Хлызова.docx
lab11/: Хлызова.docx
lab11 Обмен сообщениями и Java Message Service/: ~$лызова.docx  Хлызова.docx
lab12 Исследование производительности Java EE-приложения/: Хлызова.docx  Хлызова.jmx
(+250 files in other folders)
